<html>
<style>
    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    th{
            text-align: center;
        }
    tr{
            text-align: center;
    }
    table{
            width: 50%;
            border: 1px solid black;
            font-size: medium;
    }
        tr:nth-child(odd) {background-color: #666666;}
        tr:nth-child(odd) {color: #ffffff}
    .button {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        padding: 1px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        width: 80%;
}
input[type="file"] {
    display: none;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #008CBA;
  color: white;
  border-radius: 12px;
}
.custom-file-upload {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(186, 0, 0);
    padding: 1px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    font-weight: lighter;
    width: 80%;
}

.custom-file-upload:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.37),0 17px 50px 0 rgba(0, 0, 0, 0.26);
    background-color: rgb(186, 0, 0);
    color: white;
}
div{
    font-size: medium;
}

</style>
<head>
    <title>Coach Scherm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <div id="kiesScherm">
    <table class="center" id="Kiezen" style="border: 1px white;">
        <tr style="background-color: white;color: black;"><td>
            <input type="button" class="button button1"  value="Oefening Toevoegen" (click)="oefeningToevoegen()"></td><td>
            <input type="button" class="button button1" value="Oefening Bewerken" (click)="oefeningBewerken()">
        </td></tr>
    </table>
  </div>

  <div id="toevoegScherm" hidden>
        <table class="center" id="Oefening-toevoegen" style="border: 1px white;">
            <tr style="background-color: white;color: black;"><td>
                Oefening naam: </td><td><input type="text" style="width: 80%;" [(ngModel)]="oefeningNaam"></td>
            </tr>
            <tr style="background-color: white;color: black;">
                
                <td>Oefening Uitleg: </td><td><input type="text" style="width: 80%;" [(ngModel)]="oefeningUitleg"></td>
                
                </tr>
                    <tr style="background-color: white;color: black;">
                    
            <td><input type="button" class="button button1" value="Opslaan" (click)="saveNewOefening()"></td></tr>

            
        </table>
  </div>

  <div id="bewerkScherm" hidden>
    <table class="center" id="de oefeningen" style="border: 1px white;">
    <tr style="background-color: white;color: black;"><td><label class="custom-file-upload">
        <input type="file"  (change)="onFileSelected($event)"/>
        Selecteer een foto...
</label><div id="foto-naam" *ngIf="fileSelected">
    <br>Geselecteerd: {{deFoto.name}}<br>
    Geef de naam van de oefening op en klik op Upload te uploaden!
    <br>
</div></td>
<td><input type="button" class="button button1" value="Upload" (click)="onUpload()"></td></tr>

<tr style="background-color: white;color: black;"><td><input type="text" style="width: 80%;" [(ngModel)]="oefeningNaam"></td>
<td><input type="button" class="button button1" value="Check Oefening" (click)="getOefeningByNaam()"></td></tr>
<tr style="background-color: white;color: black;"><td><input type="button" class="button button1" value="Alle Oefeningen" (click)="getAllOefeningen()"></td>
<td><input type="button" class="button button1" value="Schoon scherm" (click)="schoonScherm()"></td></tr>
</table>

<div id="Check id" *ngIf="oefeningen.length==1">
    <table id="ID Check" *ngFor="let o of oefeningen">
        <tr style="font-size: larger; background-color: #333333;"><th>ID</th><th>Oefening naam</th></tr>
        <tr><td>{{o.id}}</td> <td>{{o.naam}}</td></tr>
    </table>
</div>
<div id="Check id2" *ngIf="oefeningen.length>1">
    <table id="ID Check" >
        <tr style="font-size: larger; background-color: #333333;"><th>ID</th><th>Oefening naam</th></tr>
        <tr *ngFor="let o of oefeningen">
            <td>{{o.id}}</td>
            <td>{{o.naam}}</td>
        </tr>
    </table>
</div>
</div>

</html>